2026-04-18 20:14:40.576 CDT [16632] LOG:  starting PostgreSQL 18.2 on x86_64-windows, compiled by gcc-15.2.0, 64-bit
2026-04-18 20:14:40.580 CDT [16632] LOG:  listening on IPv6 address "::1", port 5432
2026-04-18 20:14:40.580 CDT [16632] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-18 20:14:40.637 CDT [3260] LOG:  database system was shut down at 2026-04-18 20:14:26 CDT
2026-04-18 20:14:40.641 CDT [16632] LOG:  database system is ready to accept connections
2026-04-18 20:14:52.639 CDT [17004] FATAL:  role "postgres" does not exist
2026-04-18 20:15:14.377 CDT [10192] FATAL:  database "Customer" does not exist
2026-04-18 20:15:30.706 CDT [15276] FATAL:  role "postgres" does not exist
2026-04-18 20:16:35.295 CDT [4052] ERROR:  syntax error at or near "id" at character 4
2026-04-18 20:16:35.295 CDT [4052] STATEMENT:  
	  id SERIAL PRIMARY KEY,
	  name VARCHAR(100) NOT NULL,
	  x FLOAT,
	);
	  id SERIAL PRIMARY KEY,
	  created_at TIMESTAMP DEFAULT NOW()
	[O[I[200~psql -U Customer -d intergalactic_travel -c 
2026-04-18 20:19:40.641 CDT [23392] LOG:  checkpoint starting: time
2026-04-18 20:20:08.092 CDT [21616] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-18 20:21:34.304 CDT [23392] LOG:  checkpoint complete: wrote 1039 buffers (6.3%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=113.573 s, sync=0.066 s, total=113.667 s; sync files=312, longest=0.001 s, average=0.001 s; distance=5064 kB, estimate=5064 kB; lsn=0/1CE6B48, redo lsn=0/1CE6AB8
2026-04-18 20:21:34.455 CDT [15996] ERROR:  relation "planets" does not exist at character 13
2026-04-18 20:21:34.455 CDT [15996] STATEMENT:  INSERT INTO planets (name, galaxy, x, y) VALUES ('Earth', 'Milky Way', 0, 0), ('Mars', 'Milky Way', 1.5, 0), ('Kepler-22b', 'Milky Way', 300, 400), ('Tatooine', 'Outer Rim', 600, 200), ('Pandora', 'Alpha Centauri', 100, 500);
2026-04-18 20:21:42.142 CDT [15996] ERROR:  relation "planets" does not exist at character 13
2026-04-18 20:21:42.142 CDT [15996] STATEMENT:  INSERT INTO planets (name, galaxy, x, y) VALUES ('Earth', 'Milky Way', 0, 0), ('Mars', 'Milky Way', 1.5, 0), ('Kepler-22b', 'Milky Way', 300, 400), ('Tatooine', 'Outer Rim', 600, 200), ('Pandora', 'Alpha Centauri', 100, 500);
2026-04-18 20:22:52.832 CDT [15996] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-18 20:23:43.959 CDT [19252] ERROR:  relation "planets" already exists
2026-04-18 20:23:43.959 CDT [19252] STATEMENT:  CREATE TABLE planets (id SERIAL PRIMARY KEY, name VARCHAR(100) NOT NULL, galaxy VARCHAR(100), x FLOAT, y FLOAT);
2026-04-18 20:24:40.317 CDT [23392] LOG:  checkpoint starting: time
2026-04-18 20:24:48.870 CDT [23392] LOG:  checkpoint complete: wrote 78 buffers (0.5%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=8.534 s, sync=0.015 s, total=8.553 s; sync files=58, longest=0.001 s, average=0.001 s; distance=345 kB, estimate=4592 kB; lsn=0/1D3D230, redo lsn=0/1D3D1A0
2026-04-18 20:24:50.235 CDT [19252] ERROR:  syntax error at or near "INSERT" at character 86
2026-04-18 20:24:50.235 CDT [19252] STATEMENT:  INSERT INTO routes (origin_planet_id, destination_planet_id, distance, danger_level)
	INSERT INTO routes (origin_planet_id, destination_planet_id, distance, danger_level) VALUES (1, 2, 78, 2), (2, 3, 500, 5), (3, 4, 320, 8), (4, 5, 410, 6), (1, 3, 600, 3), (2, 5, 550, 4);
2026-04-18 20:28:46.280 CDT [25476] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-04-18 20:29:40.885 CDT [23392] LOG:  checkpoint starting: time
2026-04-18 20:29:43.074 CDT [23392] LOG:  checkpoint complete: wrote 20 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=2.181 s, sync=0.005 s, total=2.189 s; sync files=16, longest=0.001 s, average=0.001 s; distance=53 kB, estimate=4138 kB; lsn=0/1D4A708, redo lsn=0/1D4A6B0
2026-04-18 20:34:40.087 CDT [23392] LOG:  checkpoint starting: time
2026-04-18 20:34:40.307 CDT [23392] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.215 s, sync=0.001 s, total=0.220 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=3724 kB; lsn=0/1D4AAE8, redo lsn=0/1D4AA90
2026-04-18 20:44:40.332 CDT [23392] LOG:  checkpoint starting: time
2026-04-18 20:44:41.227 CDT [23392] LOG:  checkpoint complete: wrote 8 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.880 s, sync=0.003 s, total=0.896 s; sync files=8, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=3352 kB; lsn=0/1D4B7E0, redo lsn=0/1D4B788
2026-04-18 21:29:40.297 CDT [23392] LOG:  checkpoint starting: time
2026-04-18 21:29:40.849 CDT [23392] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.546 s, sync=0.003 s, total=0.552 s; sync files=6, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=3017 kB; lsn=0/1D4BED0, redo lsn=0/1D4BE78
